[global]  
bsrange=512k-512k
ioengine=sync  
#userspace_reap  
rw=randrw  
rwmixwrite=20  
time_based  
runtime=10000  
direct=1
numjobs=1
offset=0
group_reporting  
randrepeat=0  
norandommap  
ramp_time=6  
iodepth=32  
iodepth_batch=1  
iodepth_low=1
iodepth_batch_complete=1
exitall  

[sdax]  
filename=/dev/sdax
numjobs=1

[sday]
filename=/dev/sday
numjobs=1

[sdaz]
filename=/dev/sdaz
numjobs=1

[sdba]
filename=/dev/sdba
numjobs=1
[sdbb]
filename=/dev/sdbb
numjobs=1
[sdbc]
filename=/dev/sdbc
numjobs=1
[sdbd]
filename=/dev/sdbd
numjobs=1
[sdbe]
filename=/dev/sdbe
numjobs=1
[sdbf]
filename=/dev/sdbf
numjobs=1
[sdbg]
filename=/dev/sdbg
numjobs=1
[sdbh]
filename=/dev/sdbh
numjobs=1
[sdbi]
filename=/dev/sdbi
numjobs=1
[sdbj]
filename=/dev/sdbj
numjobs=1
[sdbk]
filename=/dev/sdbk
numjobs=1
[sdbl]
filename=/dev/sdbl
numjobs=1
[sdbm]
filename=/dev/sdbm
numjobs=1
